<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#eee"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_chat"
            android:layout_width="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_tv_chat"
                android:text="聊天"
                android:textColor="#008000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_tv_friend"
                android:text="发现"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_tv_contact"
                android:text="通讯录"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_tabline"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="@drawable/tabline"/>

</LinearLayout>